EMAIL_USER=souvik2072005@gmail.com
EMAIL_PASS=mvaidodcogsgukuh
CLIENT_URL=http://localhost:8080

CLOUDINARY_CLOUD_NAME=dozcpxlum
CLOUDINARY_API_KEY=116437638729627
CLOUDINARY_API_SECRET=yvWv_TOJnbanmFJPdJ9EyabkruY

MONGO_URI=mongodb+srv://souvik2072005_db_user:SOUVIKSARKAR@cluster1.lmllwk5.mongodb.net/dressDB?retryWrites=true&w=majority
SESSION_SECRET=super-secret-key
PORT=8080
